{
  "name": "pushoo",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/test.ts"
  },
  "dependencies": {
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "eslint": "8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "2.25.4",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}